<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="
https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/js/fontawesome.min.js
"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/fontawesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/js/diff2html-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/css/diff2html.min.css">
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
<div id="main-container">
    <div id="top-container">
        <div id="top-left-container">
            <div id="current-project">
                <i class="fas fa-tv"></i>
                <div class="current-desc">
                    <p class="current-desc-title">Current project</p>
                    <p class="text-ellipsis">gitlab-desktop</p>
                </div>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div id="current-branch">
                <i class="fas fa-code-branch"></i>
                <div class="current-desc">
                    <p class="current-desc-title">Current branch</p>
                    <p class="text-ellipsis">master</p>
                </div>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div id="current-action">
                <i class="fas fa-refresh"></i>
                <div class="current-desc">
                    <p class="current-desc-title text-ellipsis">Fetch origin branch</p>
                    <p id="last-action-time" class="text-ellipsis">Last fetched a few seconds ago</p>
                </div>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
        <div id="top-right-container">
            <p id="username">GitLab</p>
            <img class="avatar" src="./icon.png" alt=""/>
        </div>
    </div>
    <div id="bottom-container">
        <div id="left-section">
            <div id="left-top-section">
                <div id="left-section-nav">
                    <div class="left-section-nav-button-changes">
                        <i class="fas fa-edit"></i>
                        <p>Changes</p>
                    </div>
                    <div class="left-section-nav-button-history">
                        <i class="fas fa-history"></i>
                        <p>History</p>
                    </div>
                </div>
                <div id="left-section-changes">
                    <table id="changes-table">
                        <tr class="change">
                            <td><input type="checkbox"></td>
                            <td class="text-ellipsis changes-dir">src/assets/archlinux/testdir</td>
                            <td>backend.js</td>
                            <td><i class="fas fa-plus"></i></td>
                        </tr>
                        <tr class="change">
                            <td><input type="checkbox"></td>
                            <td class="text-ellipsis changes-dir">src/assets/archlinux/testdir</td>
                            <td>styles.css</td>
                            <td><i class="fas fa-plus"></i></td>
                        </tr>
                        <tr class="change">
                            <td><input type="checkbox"></td>
                            <td class="text-ellipsis changes-dir">src/assets/archlinux/testdir</td>
                            <td>index.html</td>
                            <td><i class="fas fa-plus"></i></td>
                        </tr>
                        <tr class="change">
                            <td><input type="checkbox"></td>
                            <td class="text-ellipsis changes-dir">src/assets/archlinux/testdir</td>
                            <td>index.html</td>
                            <td><i class="fas fa-plus"></i></td>
                        </tr>
                        <tr class="change">
                            <td><input type="checkbox"></td>
                            <td class="text-ellipsis changes-dir">src/assets/archlinux/testdir</td>
                            <td>index.html</td>
                            <td><i class="fas fa-plus"></i></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="left-bottom-section">
                <div id="last-commit">
                    <div id="last-commit-details">
                        <p>Initial commit</p>
                        <p>4 minutes ago</p>
                    </div>
                    <button id="commit-undo">Undo</button>
                </div>
                <div id="commit-message">
                    <img class="avatar" src="./icon.png" alt=""/>
                    <input type="text" placeholder="Summary (Required)">
                </div>
                <textarea type="text"  placeholder="Description" id="commit-description"></textarea>
                <button id="commit-button">Commit</button>
                <!-- seperator -->
            </div>
        </div>
        <div id="right-section">
        </div>
    </div>
</div>
</body>
<script>

    const diffString = `diff --git a/sample.js b/sample.js
index 0000001..0ddf2ba
--- a/sample.js
+++ b/sample.js
@@ -1 +1 @@
-console.log("Hello World!")
+console.log("Hello from Diff2Html!")`;

    // Get the DOM element with the ID 'right-section'
    var rightSectionElement = document.querySelector('#right-section');

    // Use diff2html to generate the HTML and draw it
    var diff2htmlUi = new Diff2HtmlUI(rightSectionElement, diffString, {
        colorScheme: 'dark',
        drawFileList: false,
    });
    diff2htmlUi.draw();


</script>
<script src="./backend.js"></script>
</html>